.container {
    width: 800px;
    margin: 50px auto;
}

.staff-img {
    width: 300px;
    padding: 10px;
    border-radius: 40%;
  }

  .renters-img {
    width: 300px;
    padding: 10px;
    border-radius: 40%;
  }

  h2 {
    width: 100%;
    font-weight: bold;
    color: darkslategray;
    font-size: 1.2rem;
  }
  p {
    font-size: 1.2rem;
  }

  ul {
    list-style-type: circle;
    font-size: 1.2rem;
  }
  
  button {
    background-color: lightsalmon;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    border-radius: 12px;
    cursor: pointer;
}

