h1 {
    width: 100%;
    display: flex;
    justify-content: center;
    font-weight: bold;
    font-size: 3rem;
    padding: 30px;
  }
  nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 30px;
  }
  a {
    text-decoration: none;
    font-size: 1.2rem;
    color: slategray;
    font-weight: bold;
  }