

@media screen and (max-width: 500px) {
    .container {
      display: flex;
      flex-direction: column;
      width: 500px;
      margin: 10px auto;
    }
    header {
      text-align: center;
    }
    .top-content {
      flex-direction: column;
      justify-content: center;
      text-align: center;
    }
    .bottom-content {
      flex-direction: column;
      justify-content: center;
      text-align: center;
    }
  }